# TechnicalTestCavu

./: CavuTechTest.csproj  Program.cs  appsettings.json
API/Controllers/: AvailabilityController.cs  BookingController.cs  PriceController.cs
DAL/: DatabaseContext.cs
DAL/Entities/: AvailableSpaces.cs  Booking.cs  Pricing.cs
DAL/IRepository/: IAvailableSpacesRepository.cs  IBookingRepository.cs  IPricingRepository.cs
DAL/Repository/: AvailableSpacesRepository.cs  BookingRepository.cs  PricingRepository.cs
Mediation/: MappingProfile.cs
Mediation/Commands/: CreateBookingCommand.cs  DeleteBookingCommand.cs  UpdateBookingCommand.cs
Mediation/Commands/Handlers/: CreateBookingCommandHandler.cs  DeleteBookingCommandHandler.cs  UpdateBookingCommandHandler.cs
Mediation/Orchestrator/: DeleteBookingOrchestrator.cs
Mediation/Orchestrator/Handlers/: DeleteBookingOrchestratorHandler.cs
Mediation/Queries/: AvailableSpacesQuery.cs  BookingByBookingIdQuery.cs  SummerPriceQuery.cs  WinterPriceQuery.cs
Mediation/Queries/Handlers/: AvailableSpacesQueryHandler.cs  BookingByBookingIdQueryHandler.cs  SummerPriceQueryHandler.cs  WinterPriceQueryHandler.cs
Models/: AvailableSpaces.cs  Booking.cs
Models/Exceptions/: BookingNotFoundException.cs
Models/Request/: CreateBookingRequest.cs  UpdateBookingRequest.cs
Models/Response/: CreateBookingResponse.cs  UpdateBookingResponse.cs
Properties/: launchSettings.json
Tests/Controllers/: AvailabilityControllerTests.cs  BookingControllerTests.cs  PriceControllerTests.cs
Tests/Mediation/CommandHandler/: CreateBookingCommandHandlerTests.cs  DeleteBookingCommandHandlerTests.cs  UpdateBookingCommandHandlerTests.cs
Tests/Mediation/OrchestratorHandler/: DeleteBookingOrchestratorHandlerTests.cs
Tests/Mediation/QueryHandler/: AvailableSpacesQueryHandlerTests.cs  BookingByBookingIdQueryHandlerTests.cs
